<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI源码</title>
    <style>
        .weui-btn{
            position: relative;/*考虑全面相对定位给子容器提供参考 */
            display: block;
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            /* margin: 0 auto *//*相对上面的写法性能更差*/
            padding: 12px 24px;
            box-sizing: border-box;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 8px;
            /* css reset  */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            user-select: none;/*拒绝黏贴*/
        }
        .weui-btn_primary{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- css 国际命名规范BEM weui-btn Block 状态使用_primary -->
    <!-- button 太复杂 不跳转 -->
    <a href="javaScript:;" class="weui-btn weui-btn_primary">主要操作</a>
</body>
</html>